<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Maham Khalid">
        <link href="css/style.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/43dcc20e7a.js" crossorigin="anonymous"></script>
        <title>Form</title>
    </head>
      <body> 
        <div class="cart">
           <a href="#">
                <img src="images/cart.svg" alt="cart icon">
           </a>
            <a href="#">Sign In</a>
        </div>

    
        <div class="wrap">
          <div class="search">
             <input type="text-search" class="searchTerm" placeholder="Search here...">
             <button type="submit" class="searchButton">
               <i class="fa fa-search"></i>
            </button>
          </div>
       </div>
       

        <div class="logo">
            <a href="#">
                <img src="images/logo.svg" alt="logo">
            </a>
        </div>
        <p class="sub-header">Explore your true style</p>
    </header>


    <div class="container">
      <form action="#" name="contact_form">
        <label for="first_name">First Name</label>
        <input name="first_name" type="text" required placeholder=""/>
        <br>
        <label for="last_name">Last Name</label>
        <input name="last_name" type="text" required placeholder=""/>
        <br>
        <label for="email">Email</label>
        <input name="email" type="email" required placeholder=""/>
        <br>
        <label for="message">Message</label><br>
        <textarea name="message" cols="30" rows="10" placeholder="" required> </textarea>
       
        <div class="conditions-box">
          <label><input type="checkbox" required /> I agree to these <a href="#">Terms and Conditions</a></label>
        </div>
        
        <div class="center">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>
	
    
    <div class="nav">
        <nav>
            <li><a href="">About Us</a></li>
            <li><a href="">Join Us</a></li>
            <li><a href="">Feedback</a></li>
            <li><a href="">Contact Us</a></li>
        </nav>
    </div>


    <footer class="footer">
        <div class="social-wrapper">
          <ul>
              <a href="#">
                <img src="images/instagram.svg" alt="Instagram Icon" class="instagram-icon"></a>
            </li>
            <li>
              <a href="#">
                <img src="images/facebook.svg" alt="Facebook Icon" class="facebook-icon"></a>
            </li>
            <li>
              <a href="#">
                <img src="images/twitter.svg" alt="Twitter Icon" class="twitter-icon"></a>
            </li>
          </ul>
        </div>
      
        <nav class="footer-nav">
            <p> &copy; 2022 <a href="#">Spotlight Inc.</p>
        </nav>
        
      </footer>
  </body>
</html>